{
  "name": "personalfinance",
  "version": "1.0.0",
  "description": "Complete Personal Finance Management Web Application - MERN Stack",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd .."
  },
  "keywords": [
    "finance",
    "personal-finance",
    "expense-tracker",
    "income-tracker",
    "investment-tracker",
    "loan-manager",
    "insurance-manager",
    "mern-stack"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}